{
  "rewrites": [
    {
      "source": "/wp-api/:path*",
      "destination": "https://navigo.ae/navigoadmin/index.php/wp-json/:path*"
    },
    {
      "source": "/((?!api/|_next/|static/|[\\w-]+\\.\\w+).*)",
      "destination": "/"
    }
  ]
}
